* {
  box-sizing: border-box;
  transition: 0.2s ease-in-out;

  scroll-behavior: smooth;

  padding: 0;
  margin: 0;
}

$accent-color: #e3b873;
$white-color: #e6e6e6;
$grey-color: #4a4a4a;
$light-grey-color: #6d6d6d;
$black-color: #1c1c1c;

body {
  background-color: #131313;

  font-family: 'Alegreya', serif;
  font-family: 'Nunito Sans', sans-serif;

  color: $black-color;
}

p {
  cursor: default;
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  align-items: center;

  justify-content: space-between;

  flex-wrap: wrap;
}

.active {
  color: $accent-color !important;
  cursor: default !important;
}

%Alegreya {
  font: {
    family: 'Alegreya';
    style: normal;
    weight: 400;
  }
}

// Эффект наведения
%hover-effect {
  &:hover {
    color: $accent-color;
  }

  &.active:hover::after {
    transform: scaleX(0);
  }

  &::after {
    content: '';
    display: block;

    border-bottom: 1px solid $accent-color;

    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  &:hover::after {
    transform: scaleX(1);
  }
}

// Кнопка базовая
%button {
  padding: 13px 33px;

  font-style: italic;
  text-transform: uppercase;

  color: $white-color;
  background-color: $accent-color;
  box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);

  border-radius: 2px;
  border: none;

  cursor: pointer;

  &:hover {
    background-color: #cfa663;
  }

  &:nth-last-child(1) {
    margin: 0;
  }
}

// Тайтлы блоков
%title {
  .title {
    &__content {
      width: 180px;
      margin: 0px auto;
      padding: 30px 0;
    }

    &__title {
      @extend .section-about__title-top;

      text-align: center;

      font-size: 20px !important;
      color: $white-color;

      margin-bottom: 10px;
    }

    &__svg {
      @extend .wrapper;
      height: 29px;

      &::before,
      &::after {
        content: '';

        height: 1px;
        width: 32px;

        margin: auto;

        background-color: $accent-color;
      }
    }
  }
}

.navbar {
  font-size: 12px;
  line-height: 15px;

  height: 80px;

  text-transform: uppercase;

  &__promo {
    @extend .wrapper;
  }

  &__logo {
    color: $accent-color;
  }

  &__menu {
    @extend .wrapper;
    list-style-type: none;
  }

  &__item {
    margin-right: 45px;

    &:nth-last-child(1) {
      margin: auto;
    }
  }

  &__link {
    text-decoration: none;
    color: $white-color;

    @extend %hover-effect;
  }

  &__button {
    @extend %button;
  }
}

.section-promo {
  height: calc(100vh - 80px);
  max-height: 770px;

  @extend .wrapper;

  color: $white-color;

  &__content {
    width: 550px;
    margin-left: 40px;
  }

  &__buttons {
    .navbar__button {
      margin-right: 20px;

      &:nth-last-child(1) {
        margin: 0;

        background-color: transparent;
        box-shadow: none;

        border: 1px solid $white-color;
        border-radius: 2px;

        &:hover {
          color: $accent-color;
          border: 1px solid $accent-color;
        }
      }
    }
  }

  &__title {
    @extend %Alegreya;

    font-size: 48px;
    text-transform: uppercase;

    line-height: 132.83%;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 36px;

    margin: 20px 0px;
  }
}

.bg-img {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    no-repeat center center url(/IC_Repair_Design_Project/images/main-bg-1.jpg);
  background-size: cover;
}

.section-about {
  &__content {
    padding: 100px 0px;

    display: grid;
    grid-gap: 40px;
    grid-template-rows: minmax(auto, auto);
  }

  &__buttons {
    @extend .wrapper;

    grid-column: 2 / 6;

    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 40px;
    justify-items: flex-start;
  }

  &__button {
    color: $light-grey-color;
    background-color: transparent;

    border: none;

    @extend %Alegreya;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 150%;

    cursor: pointer;

    @extend %hover-effect;
  }

  &__text-area {
    display: grid;

    margin-left: 40px;

    grid-gap: 40px;
    grid-template-columns: repeat(2, 200px);
  }

  &__photo-area {
    grid-column: 2 / 6;
    height: 480px;
    width: 720px;
  }

  &__title-area {
    grid-column: 1 / 3;
  }

  &__title {
    @extend %Alegreya;

    &-top {
      @extend %Alegreya;

      text-transform: uppercase;
      font-size: 27px;
    }

    line-height: 138.6%;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: 14px;
    line-height: 27px;
    color: $white-color;

    padding-top: 10px;

    &-top {
      color: $white-color;
      padding-top: 40px;
    }
  }

  &__photo {
    object-fit: cover;
    width: 100%;
    height: 100%;

    // @extend %animation;
  }
}

.section-video {
  &-player {
    background: linear-gradient(
      to bottom,
      #131313 0%,
      #131313 50%,
      $white-color 50%,
      $white-color 100%
    );

    &__content {
      width: 820px;
      height: 459px;

      margin: 0 auto;
    }
  }

  &-subtitle {
    background-color: $white-color;

    &__content {
      padding: 40px 0 90px;

      @extend %title;

      .title__svg::before {
        display: none;
      }
    }

    &__text-area {
      max-width: 660px;
      font-size: 18px;
      text-align: center;

      margin: 0 auto;
      line-height: 37px;
    }
  }

  &-title {
    @extend %title;

    .title__svg {
      background: center center
        url(/IC_Repair_Design_Project/images/video-cam.svg) no-repeat;
    }
  }
}

.section-form {
  background-color: $white-color;

  &__menu {
    @extend .navbar__menu;
    width: 720px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

    padding: 60px 0;
  }

  &__label {
    font-size: 13px;
    line-height: 21px;
    color: $light-grey-color;
  }

  &__input {
    font-size: 14px;
    line-height: 23px;

    width: 200px;

    color: $grey-color;

    border: none;
    background-color: transparent;
    border-bottom: 1px solid $light-grey-color;

    &:focus {
      border-bottom: 1px solid $accent-color;

      outline: none;
    }

    &[type='checkbox'] {
    }
  }

  &__content {
    display: grid;

    margin-right: 60px;

    &:nth-last-child(1) {
      margin-top: 30px;
      display: flex;

      :nth-child(1) {
        width: fit-content;
        margin-right: 10px;
      }
    }
  }

  &__button {
    @extend %button;
    width: 200px;
  }
}

.section-offer {
  @extend %title;

  .title__svg {
    background: center center url(/IC_Repair_Design_Project/images/tools.svg)
      no-repeat;
  }

  background-color: $white-color;
  padding: 90px 0;

  &__cards {
    @extend .wrapper;
  }

  &__card {
    width: 390px;
    height: 608px;

    display: grid;

    &-image {
      width: 100%;
      height: 420px;

      object-fit: cover;
    }

    &-description {
      width: 330px;
      height: 286px;

      background-color: #fff;

      padding: 25px 30px;

      justify-self: center;
      margin-top: -121px;

      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
      border-radius: 2px;
    }

    &-title {
      @extend %Alegreya;
      padding-bottom: 10px;
    }

    &-list {
      line-height: 27px;
    }

    &-item {
      margin-left: 20px;
      color: $light-grey-color;
    }
  }

  &__button {
    @extend %button;
    width: 230px;
    margin: (calc(41px / -2) 0px 0px 15px) !important;
  }
}
